\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Humphreys1972introduction}
\newlabel{def:hyperplane}{{}{1}{}{Doc-Start}{}}
\newlabel{ax:root-system}{{6.1}{1}{}{tcb@cnt@myaxiom.6.1}{}}
\citation{Humphreys1972introduction}
\bibstyle{myh-physrev}
\bibdata{repref}
\bibcite{Humphreys1972introduction}{1}
\newlabel{def:Weylgroup}{{6.1}{2}{}{tcb@cnt@mydef.6.1}{}}
\newlabel{def:dual-root}{{6.2}{2}{}{tcb@cnt@mydef.6.2}{}}
\newlabel{ex:3-9-2}{{6.1}{2}{}{tcb@cnt@myproblem.6.1}{}}
\newlabel{ex:3-sp}{{6.2}{2}{}{tcb@cnt@myproblem.6.2}{}}
\newlabel{ex:3-11-1}{{6.3}{2}{}{tcb@cnt@myproblem.6.3}{}}
\newlabel{ex:3-11-3}{{6.4}{2}{}{tcb@cnt@myproblem.6.4}{}}
\newlabel{ex:3-11-5}{{6.5}{2}{}{tcb@cnt@myproblem.6.5}{}}
\gdef \@abspage@last{3}
