\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ルート系}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}公理的方法}{1}{section.3.1}\protected@file@percent }
\newlabel{def:Euclid-space}{{3.1}{1}{公理的方法}{section.3.1}{}}
\newlabel{def:hyperplane}{{3.1}{1}{公理的方法}{section.3.1}{}}
\newlabel{lem:refrect}{{3.1.1}{2}{公理的方法}{tcb@cnt@mylem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ルート系}{2}{subsection.3.1.1}\protected@file@percent }
\newlabel{ax:root-system}{{3.1.1}{2}{ルート系}{tcb@cnt@myaxiom.3.1.1}{}}
\newlabel{def:rank-root}{{3.1.1}{3}{ルート系}{tcb@cnt@mydef.3.1.1}{}}
\newlabel{eq:root4-1}{{3.1.1}{3}{ルート系}{equation.3.1.1}{}}
\newlabel{eq:root4-2}{{3.1.2}{3}{ルート系}{equation.3.1.2}{}}
\MT@newlabel{eq:root4-2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rootsystem}{{3.1}{3}{}{table.caption.1}{}}
\MT@newlabel{eq:root4-1}
\newlabel{lem:root-basic}{{3.1.2}{4}{ルート系}{tcb@cnt@mylem.3.1.2}{}}
\newlabel{def:a-sting}{{3.1.2}{4}{ルート系}{tcb@cnt@mydef.3.1.2}{}}
\newlabel{prop:a-string-basic}{{3.1.1}{4}{ルート系}{tcb@cnt@myprop.3.1.1}{}}
\newlabel{eq:a-string}{{3.1.3}{4}{ルート系}{equation.3.1.3}{}}
\MT@newlabel{eq:a-string}
\newlabel{def:dual-root}{{3.1.3}{5}{ルート系}{tcb@cnt@mydef.3.1.3}{}}
\newlabel{eq:dual-root3}{{3.1.4}{5}{ルート系}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weyl群}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:Weylgroup}{{3.1.4}{6}{Weyl群}{tcb@cnt@mydef.3.1.4}{}}
\newlabel{lem:Weylgroup}{{3.1.3}{6}{Weyl群}{tcb@cnt@mylem.3.1.3}{}}
\newlabel{eq:lemWeylgroup1}{{3.1.5}{6}{Weyl群}{equation.3.1.5}{}}
\MT@newlabel{eq:lemWeylgroup1}
\newlabel{def:isom-root}{{3.1.5}{7}{Weyl群}{tcb@cnt@mydef.3.1.5}{}}
\newlabel{eq:induced-Weyl-isom}{{3.1.2}{7}{Weyl群}{Item.13}{}}
\newlabel{lem:Weylgroup-basic}{{3.1.4}{8}{Weyl群}{tcb@cnt@mylem.3.1.4}{}}
\newlabel{lem:Weylgroup-dual}{{3.1.5}{8}{Weyl群}{tcb@cnt@mylem.3.1.5}{}}
\MT@newlabel{eq:dual-root3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単純ルートとWeyl群}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ルート系の底とWeylの区画}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:base-root}{{3.2.1}{8}{ルート系の底とWeylの区画}{tcb@cnt@mydef.3.2.1}{}}
\newlabel{lem:base}{{3.2.1}{9}{ルート系の底とWeylの区画}{tcb@cnt@mylem.3.2.1}{}}
\newlabel{def:decomposable}{{3.2.2}{10}{ルート系の底とWeylの区画}{tcb@cnt@mydef.3.2.2}{}}
\newlabel{thm:base-exist}{{3.2.1}{10}{ルート系の底とWeylの区画}{tcb@cnt@mytheo.3.2.1}{}}
\citation{Humphreys1972introduction}
\citation{Satake1987LieAlg}
\newlabel{def:Weylchamber}{{3.2.3}{12}{ルート系の底とWeylの区画}{tcb@cnt@mydef.3.2.3}{}}
\newlabel{lem:Weylchamber-basic}{{3.2.2}{12}{ルート系の底とWeylの区画}{tcb@cnt@mylem.3.2.2}{}}
\newlabel{eq:Weylchamber}{{3.2.1}{13}{ルート系の底とWeylの区画}{equation.3.2.1}{}}
\MT@newlabel{eq:Weylchamber}
\newlabel{lem:Weylchamber-Weylgroup}{{3.2.3}{13}{ルート系の底とWeylの区画}{tcb@cnt@mylem.3.2.3}{}}
\MT@newlabel{eq:Weylchamber}
\newlabel{def:Weylgroup-action-Weylchamber}{{3.2.2}{14}{ルート系の底とWeylの区画}{equation.3.2.2}{}}
\newlabel{def:Weylgroup-action-base}{{3.2.3}{14}{ルート系の底とWeylの区画}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}単純ルートに関する補題}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{lem:simpleroot-A}{{3.2.4}{14}{単純ルートに関する補題}{tcb@cnt@mylem.3.2.4}{}}
\newlabel{col:simpleroot-A}{{3.2.2}{15}{単純ルートに関する補題}{tcb@cnt@mytheo.3.2.2}{}}
\newlabel{lem:simpleroot-B}{{3.2.5}{15}{単純ルートに関する補題}{tcb@cnt@mylem.3.2.5}{}}
\newlabel{col:simpleroot-B}{{3.2.3}{15}{単純ルートに関する補題}{tcb@cnt@mytheo.3.2.3}{}}
\newlabel{lem:simpleroot-C}{{3.2.6}{16}{単純ルートに関する補題}{tcb@cnt@mylem.3.2.6}{}}
\newlabel{col:simpleroot-C}{{3.2.4}{16}{単純ルートに関する補題}{tcb@cnt@mytheo.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weyl群の性質}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:Weylgroup-basic}{{3.2.5}{17}{Weyl群の性質}{tcb@cnt@mytheo.3.2.5}{}}
\MT@newlabel{def:Weylgroup-action-Weylchamber}
\MT@newlabel{def:Weylgroup-action-base}
\MT@newlabel{def:Weylgroup-action-Weylchamber}
\newlabel{def:Weylgroup-presentation}{{3.2.4}{18}{Weyl群の性質}{tcb@cnt@mydef.3.2.4}{}}
\newlabel{lem:reduced-basic}{{3.2.7}{18}{Weyl群の性質}{tcb@cnt@mylem.3.2.7}{}}
\newlabel{lem:Weylgroup-FD}{{3.2.8}{19}{Weyl群の性質}{tcb@cnt@mylem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}既約なルート系}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{def:irr-root}{{3.2.5}{19}{既約なルート系}{tcb@cnt@mydef.3.2.5}{}}
\newlabel{prop:irr-root}{{3.2.1}{20}{既約なルート系}{tcb@cnt@myprop.3.2.1}{}}
\newlabel{lem:irr-root-A}{{3.2.9}{20}{既約なルート系}{tcb@cnt@mylem.3.2.9}{}}
\newlabel{lem:irr-root-B}{{3.2.10}{21}{既約なルート系}{tcb@cnt@mylem.3.2.10}{}}
\newlabel{lem:irr-root-C}{{3.2.11}{22}{既約なルート系}{tcb@cnt@mylem.3.2.11}{}}
\newlabel{lem:irr-root-D}{{3.2.12}{22}{既約なルート系}{tcb@cnt@mylem.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ルート系の分類}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cartan行列}{23}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:Cartan-matrix}{{3.3.1}{23}{Cartan行列}{tcb@cnt@mydef.3.3.1}{}}
\newlabel{prop:Cartan-matrix-basic}{{3.3.1}{23}{Cartan行列}{tcb@cnt@myprop.3.3.1}{}}
\citation{Etingof2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CoxeterグラフとDynkin図形}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{Cartan-matrix-classification}{{3.3.2}{24}{CoxeterグラフとDynkin図形}{subsection.3.3.2}{}}
\newlabel{def:Coxeter-Dynkin}{{3.3.2}{25}{CoxeterグラフとDynkin図形}{tcb@cnt@mydef.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ルート系の既約成分}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{prop:root-irrdecomp}{{3.3.2}{26}{ルート系の既約成分}{tcb@cnt@myprop.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ルート系の分類定理}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{thm:root-classification}{{3.3.1}{26}{ルート系の分類定理}{tcb@cnt@mytheo.3.3.1}{}}
\gdef \@abspage@last{27}
