\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Humphreys1972introduction}
\citation{Humphreys1972introduction}
\newlabel{ex:1-1-8}{{1.1}{1}{}{tcb@cnt@myproblem.1.1}{}}
\newlabel{eq:ex1-1-8B}{{1.1}{1}{}{equation.1.1}{}}
\MT@newlabel{eq:ex1-1-8B}
\newlabel{eq:ex-1-1-8-a}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:ex-1-1-8-b1}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{eq:ex-1-1-8-b2}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{eq:ex-1-1-8-P}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{eq:ex-1-1-8-MQ}{{1.6}{2}{}{equation.1.6}{}}
\newlabel{eq:ex-1-1-8-N}{{1.7}{2}{}{equation.1.7}{}}
\MT@newlabel{eq:ex-1-1-8-a}
\MT@newlabel{eq:ex-1-1-8-b1}
\MT@newlabel{eq:ex-1-1-8-b2}
\MT@newlabel{eq:ex-1-1-8-P}
\MT@newlabel{eq:ex-1-1-8-MQ}
\MT@newlabel{eq:ex-1-1-8-N}
\newlabel{eq:ex1-1-8C}{{1.8}{3}{}{equation.1.8}{}}
\MT@newlabel{eq:ex1-1-8C}
\newlabel{eq:ex1-1-8D}{{1.9}{3}{}{equation.1.9}{}}
\MT@newlabel{eq:ex1-1-8D}
\newlabel{ex:1-3-8}{{1.2}{4}{}{tcb@cnt@myproblem.1.2}{}}
\bibstyle{myh-physrev}
\bibdata{repref}
\bibcite{Humphreys1972introduction}{1}
\gdef \@abspage@last{5}
