This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chap3_exsol1.aux
The style file: myh-physrev.bst
Database file #1: repref.bib
You've used 1 entry,
            1990 wiz_defined-function locations,
            618 strings with 4924 characters,
and the built_in function-call counts, 161 in all, are:
= -- 8
> -- 6
< -- 0
+ -- 2
- -- 1
* -- 14
:= -- 26
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 20
format.name$ -- 2
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
is.kanji.str$ -- 0
