This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rep_main.aux
The style file: myjalpha.bst
Database file #1: repref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3276 wiz_defined-function locations,
            850 strings with 6772 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 150
> -- 78
< -- 1
+ -- 27
- -- 27
* -- 93
:= -- 296
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 114
empty$ -- 169
format.name$ -- 47
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 29
num.names$ -- 12
pop$ -- 74
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 7
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 63
is.kanji.str$ -- 54
