\contentsline {section}{\numberline {0.1}節の例}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}小節の例}{1}{subsection.0.1.1}%
\contentsline {chapter}{\numberline {第1章}Lie群とLie代数}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理的Lie代数}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}線型Lie代数}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}イデアル・商代数}{14}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}準同型・表現}{17}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}自己同型}{19}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}可解Lie代数}{19}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}冪零Lie代数}{21}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Engelの定理}{22}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Lie群とLie代数の関係}{25}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}半単純Lie代数}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lieの定理・Cartanの判定条件}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lieの定理}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jordan-Chevalley分解}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cartanの判定条件}{28}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Killing形式}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}半単純性の判定条件}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}単純イデアル}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}内部微分}{30}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}抽象Jordan分解}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}表現の完全可約性}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$\mathfrak {g}$-加群と表現}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$\mathfrak {g}$-加群の直和と既約性}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}$\mathfrak {g}$-加群のHomとテンソル積}{37}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Casimir演算子}{40}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Weylの定理}{44}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Jordan分解の保存}{48}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}$\mathfrak {sl}(2,\, \mathbb {K})$ の表現}{50}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ウエイトと極大ベクトル}{50}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}既約表現の分類}{51}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}ルート空間分解}{52}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}極大トーラスとルート}{53}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}極大トーラスの中心化代数}{56}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}直交性}{57}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}整性}{60}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}有理性}{64}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {第3章}ルート系}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}公理的方法}{67}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ルート系}{68}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Weyl群}{72}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}単純ルートとWeyl群}{74}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ルート系の底とWeylの区画}{74}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}単純ルートに関する補題}{80}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Weyl群の性質}{82}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}既約なルート系}{85}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}ルート系の分類}{88}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cartan行列}{88}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}CoxeterグラフとDynkin図形}{90}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ルート系の既約成分}{91}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}ルート系の分類定理}{92}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {付録A}ベクトル空間の話}{93}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hom ベクトル空間}{93}{section.A.1}%
\contentsline {section}{\numberline {A.2}ベクトル空間のテンソル積}{94}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}普遍性による定義}{94}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}多重線型写像とテンソル積}{98}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}有限次元ベクトル空間のテンソル積}{99}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}ベクトル空間の直積・直和}{103}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}普遍性による定義}{103}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}部分ベクトル空間の直和}{107}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}階数・退化次数の定理}{109}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}有限次元の場合}{109}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}分裂補題と射影的加群}{111}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Jordan標準形}{115}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}上三角化}{116}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}広義固有空間分解}{118}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}多項式環・最小多項式}{119}{subsection.A.5.3}%
\contentsline {chapter}{参考文献}{127}{appendix*.7}%
