\contentsline {chapter}{\numberline {第1章}Lie群とLie代数}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理的Lie代数}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}線型Lie代数}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}イデアル・商代数}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}準同型・表現}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}自己同型}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}可解Lie代数}{18}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}冪零Lie代数}{20}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Engelの定理}{21}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Lie群とLie代数の関係}{24}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}半単純Lie代数}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lieの定理・Cartanの判定条件}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lieの定理}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jordan-Chevalley分解}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cartanの判定条件}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Killing形式}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}半単純性の判定条件}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}単純イデアル}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}内部微分}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}抽象Jordan分解}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}表現の完全可約性}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}$\mathfrak {g}$-加群と表現}{34}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}表現のCasimir元}{36}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Weylの定理}{36}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Jordan分解の保存}{36}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}$\mathfrak {sl}(2,\, \mathbb {K})$ の表現}{36}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}ウエイトと極大ベクトル}{36}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}既約加群の分類}{36}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}ルート空間分解}{36}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}極大トーラスとルート}{36}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}極大トーラスの中心化代数}{37}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}直交性}{37}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}整性}{37}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}有理性}{37}{subsection.2.9.5}%
\contentsline {chapter}{参考文献}{38}{chapter*.5}%
