This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rep_main.aux
The style file: myh-physrev.bst
Database file #1: repref.bib
You can't pop an empty literal stack for entry Humphreys1972introduction
while executing---line 964 of file myh-physrev.bst
You've used 3 entries,
            1990 wiz_defined-function locations,
            631 strings with 5086 characters,
and the built_in function-call counts, 471 in all, are:
= -- 25
> -- 22
< -- 1
+ -- 7
- -- 4
* -- 43
:= -- 63
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 58
format.name$ -- 7
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 23
is.kanji.str$ -- 0
(There was 1 error message)
