This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rep_main.aux
The style file: myh-physrev.bst
Database file #1: repref.bib
You can't pop an empty literal stack for entry Humphreys1972introduction
while executing---line 964 of file myh-physrev.bst
You've used 2 entries,
            1990 wiz_defined-function locations,
            625 strings with 5007 characters,
and the built_in function-call counts, 310 in all, are:
= -- 16
> -- 12
< -- 1
+ -- 4
- -- 2
* -- 29
:= -- 43
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 39
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 16
is.kanji.str$ -- 0
(There was 1 error message)
