This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rep_main.aux
The style file: myh-physrev.bst
Database file #1: repref.bib
You've used 3 entries,
            1990 wiz_defined-function locations,
            630 strings with 5059 characters,
and the built_in function-call counts, 463 in all, are:
= -- 25
> -- 22
< -- 0
+ -- 7
- -- 4
* -- 40
:= -- 63
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 58
format.name$ -- 7
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 15
num.names$ -- 3
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 23
is.kanji.str$ -- 0
