\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}節の例}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}小節の例}{1}{subsection.0.1.1}\protected@file@percent }
\citation{Humphreys1972introduction}
\citation{Satake1987LieAlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Lie群とLie代数}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}公理的Lie代数}{4}{section.1.1}\protected@file@percent }
\newlabel{ax:LieAlg}{{1.1.1}{4}{公理的Lie代数}{tcb@cnt@myaxiom.1.1.1}{}}
\newlabel{eq:Jacobi-identity}{{1.1}{5}{公理的Lie代数}{tcb@cnt@myaxiom.1.1.1}{}}
\newlabel{ex:R3-LieAlg}{{1.1.1}{5}{公理的Lie代数}{tcb@cnt@myexample.1.1.1}{}}
\newlabel{def:gl-alg}{{1.1.2}{6}{公理的Lie代数}{tcb@cnt@myexample.1.1.2}{}}
\newlabel{eq:Liebracket-gl}{{1.1}{7}{公理的Lie代数}{tcb@cnt@myexample.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}線型Lie代数}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:subLieAlg}{{1.1.1}{8}{線型Lie代数}{tcb@cnt@mydef.1.1.1}{}}
\newlabel{def:linearLieAlg}{{1.1.2}{8}{線型Lie代数}{tcb@cnt@mydef.1.1.2}{}}
\newlabel{def:typeA}{{1.1.3}{8}{線型Lie代数}{tcb@cnt@myexample.1.1.3}{}}
\newlabel{def:typeB}{{1.1.4}{9}{線型Lie代数}{tcb@cnt@myexample.1.1.4}{}}
\newlabel{def:typeC}{{1.1.5}{10}{線型Lie代数}{tcb@cnt@myexample.1.1.5}{}}
\newlabel{def:typeD}{{1.1.6}{10}{線型Lie代数}{tcb@cnt@myexample.1.1.6}{}}
\newlabel{def:t}{{1.1.7}{10}{線型Lie代数}{tcb@cnt@myexample.1.1.7}{}}
\newlabel{def:n}{{1.1.8}{11}{線型Lie代数}{tcb@cnt@myexample.1.1.8}{}}
\newlabel{def:d}{{1.1.9}{11}{線型Lie代数}{tcb@cnt@myexample.1.1.9}{}}
\newlabel{ax:Alg}{{1.1.2}{11}{線型Lie代数}{tcb@cnt@myaxiom.1.1.2}{}}
\newlabel{def:derivation-Alg}{{1.1.3}{12}{線型Lie代数}{tcb@cnt@mydef.1.1.3}{}}
\newlabel{prop:Der-LieAlg}{{1.1.1}{12}{線型Lie代数}{tcb@cnt@myprop.1.1.1}{}}
\newlabel{def:Der-inner}{{1.1.10}{12}{線型Lie代数}{tcb@cnt@myexample.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}イデアル・商代数}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:ideal-LieAlg}{{1.1.4}{13}{イデアル・商代数}{tcb@cnt@mydef.1.1.4}{}}
\newlabel{def:trivialIdeal-LieAlg}{{1.1.11}{13}{イデアル・商代数}{tcb@cnt@myexample.1.1.11}{}}
\newlabel{def:center-LieAlg}{{1.1.12}{13}{イデアル・商代数}{tcb@cnt@myexample.1.1.12}{}}
\newlabel{lem:ideal-LieAlg}{{1.1.1}{14}{イデアル・商代数}{tcb@cnt@mylem.1.1.1}{}}
\newlabel{def:derived-LieAlg}{{1.1.13}{14}{イデアル・商代数}{tcb@cnt@myexample.1.1.13}{}}
\newlabel{def:simple-LieAlg}{{1.1.5}{14}{イデアル・商代数}{tcb@cnt@mydef.1.1.5}{}}
\newlabel{ex:sl2}{{1.1.14}{14}{イデアル・商代数}{tcb@cnt@myexample.1.1.14}{}}
\newlabel{def:quotient-LieAlg}{{1.1.6}{15}{イデアル・商代数}{tcb@cnt@mydef.1.1.6}{}}
\newlabel{def:normalizer-LieAlg}{{1.1.7}{15}{イデアル・商代数}{tcb@cnt@mydef.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}準同型・表現}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:hom-LieAlg}{{1.1.8}{16}{準同型・表現}{tcb@cnt@mydef.1.1.8}{}}
\newlabel{prop:homo}{{1.1.2}{17}{準同型・表現}{tcb@cnt@myprop.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \hyperref  [def:quotient-LieAlg]{商代数}の普遍性．$p$ は標準的射影 $p \colon  x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow x + \mathfrak  {i}$ を表す．\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmtd:1st-homo}{{1.1}{17}{\hyperref [def:quotient-LieAlg]{商代数}の普遍性．$p$ は標準的射影 $p \colon x \lmto x + \mathfrak {i}$ を表す．\relax }{figure.caption.2}{}}
\newlabel{def:rep-LieAlg}{{1.1.9}{18}{準同型・表現}{tcb@cnt@mydef.1.1.9}{}}
\newlabel{def:adj-LieAlg}{{1.1.15}{18}{準同型・表現}{tcb@cnt@myexample.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}自己同型}{18}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:auto-LieAlg}{{1.1.10}{18}{自己同型}{tcb@cnt@mydef.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}可解Lie代数}{18}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:solvable-LieAlg}{{1.1.11}{19}{可解Lie代数}{tcb@cnt@mydef.1.1.11}{}}
\newlabel{prop:solvable-basic}{{1.1.3}{19}{可解Lie代数}{tcb@cnt@myprop.1.1.3}{}}
\newlabel{lem:maximal}{{1.1.2}{19}{可解Lie代数}{tcb@cnt@mylem.1.1.2}{}}
\newlabel{def:rad-LieAlg}{{1.1.12}{20}{可解Lie代数}{tcb@cnt@mydef.1.1.12}{}}
\newlabel{def:semisimple-LieAlg}{{1.1.13}{20}{可解Lie代数}{tcb@cnt@mydef.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}冪零Lie代数}{20}{subsection.1.1.6}\protected@file@percent }
\newlabel{eq:descendingCentralSeries}{{1.1.1}{20}{冪零Lie代数}{equation.1.1.1}{}}
\newlabel{def:nilpotent-LieAlg}{{1.1.14}{20}{冪零Lie代数}{tcb@cnt@mydef.1.1.14}{}}
\MT@newlabel{eq:descendingCentralSeries}
\newlabel{prop:nilpo-basic}{{1.1.4}{21}{冪零Lie代数}{tcb@cnt@myprop.1.1.4}{}}
\MT@newlabel{eq:descendingCentralSeries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Engelの定理}{21}{subsection.1.1.7}\protected@file@percent }
\newlabel{lem:ad-nilpo}{{1.1.3}{21}{Engelの定理}{tcb@cnt@mylem.1.1.3}{}}
\newlabel{eq:ad-nilpo-lr}{{1.1.2}{21}{Engelの定理}{equation.1.1.2}{}}
\MT@newlabel{eq:ad-nilpo-lr}
\newlabel{lem:eigen}{{1.1.4}{22}{Engelの定理}{tcb@cnt@mylem.1.1.4}{}}
\newlabel{thm:Engel}{{1.1.1}{23}{Engelの定理}{tcb@cnt@mytheo.1.1.1}{}}
\newlabel{def:flag}{{1.1.15}{23}{Engelの定理}{tcb@cnt@mydef.1.1.15}{}}
\citation{Kobayashi2005Lie}
\newlabel{col:Engel-flag}{{1.1.2}{24}{Engelの定理}{tcb@cnt@mytheo.1.1.2}{}}
\newlabel{lem:nilpo-ideal}{{1.1.5}{24}{Engelの定理}{tcb@cnt@mylem.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie群とLie代数の関係}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}半単純Lie代数}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lieの定理・Cartanの判定条件}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lieの定理}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:eigen-Lie}{{2.1.1}{25}{Lieの定理}{tcb@cnt@mytheo.2.1.1}{}}
\newlabel{thm:Lie}{{2.1.2}{25}{Lieの定理}{tcb@cnt@mytheo.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jordan-Chevalley分解}{25}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:semisimple-end}{{2.1.1}{26}{Jordan-Chevalley分解}{tcb@cnt@mydef.2.1.1}{}}
\newlabel{prop:Jordan-Chevalley}{{2.1.1}{26}{Jordan-Chevalley分解}{tcb@cnt@myprop.2.1.1}{}}
\newlabel{lem:JC-1}{{2.1.1}{26}{Jordan-Chevalley分解}{tcb@cnt@mylem.2.1.1}{}}
\newlabel{lem:JC-2}{{2.1.2}{26}{Jordan-Chevalley分解}{tcb@cnt@mylem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cartanの判定条件}{26}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:Cartan-crit}{{2.1.3}{26}{Cartanの判定条件}{tcb@cnt@mytheo.2.1.3}{}}
\newlabel{col:Cartan-crit}{{2.1.4}{27}{Cartanの判定条件}{tcb@cnt@mytheo.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Killing形式}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}半単純性の判定条件}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Killing-form}{{2.2.1}{27}{半単純性の判定条件}{tcb@cnt@mydef.2.2.1}{}}
\newlabel{def:radical-bilinear}{{2.2.2}{27}{半単純性の判定条件}{tcb@cnt@mydef.2.2.2}{}}
\newlabel{thm:semisimple-LieAlg-iff}{{2.2.1}{27}{半単純性の判定条件}{tcb@cnt@mytheo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}単純イデアル}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:semisimple-decomp}{{2.2.2}{28}{単純イデアル}{tcb@cnt@mytheo.2.2.2}{}}
\newlabel{col:semisimple-decomp}{{2.2.3}{28}{単純イデアル}{tcb@cnt@mytheo.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}内部微分}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:semisimple-innerdv}{{2.2.4}{28}{内部微分}{tcb@cnt@mytheo.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}抽象Jordan分解}{28}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:abstruct-JC}{{2.2.3}{28}{抽象Jordan分解}{tcb@cnt@mydef.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表現の完全可約性}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\mathfrak  {g}$-加群と表現}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{ax:R-module}{{2.3.1}{29}{$\mathfrak {g}$-加群と表現}{tcb@cnt@myaxiom.2.3.1}{}}
\newlabel{ax:g-module}{{2.3.2}{30}{$\mathfrak {g}$-加群と表現}{tcb@cnt@myaxiom.2.3.2}{}}
\newlabel{def:g-module-hom}{{2.3.1}{31}{$\mathfrak {g}$-加群と表現}{tcb@cnt@mydef.2.3.1}{}}
\newlabel{def:sub-g-module}{{2.3.2}{31}{$\mathfrak {g}$-加群と表現}{tcb@cnt@mydef.2.3.2}{}}
\newlabel{ex:gmod-Ker-Im}{{2.3.1}{32}{$\mathfrak {g}$-加群と表現}{tcb@cnt@myexample.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\mathfrak  {g}$-加群の直和と既約性}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:gmod-directsum}{{2.3.3}{32}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mydef.2.3.3}{}}
\newlabel{def:irr}{{2.3.4}{32}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mydef.2.3.4}{}}
\newlabel{lem:semisimple-split}{{2.3.1}{33}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mylem.2.3.1}{}}
\newlabel{prop:reducible-1}{{2.3.1}{33}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@myprop.2.3.1}{}}
\newlabel{eq:ds1}{{2.3.2}{34}{$\mathfrak {g}$-加群の直和と既約性}{Item.44}{}}
\newlabel{lem:Schur}{{2.3.2}{34}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mylem.2.3.2}{}}
\newlabel{col:Schur-closed}{{2.3.1}{35}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mytheo.2.3.1}{}}
\newlabel{col:solvable-irrep}{{2.3.2}{35}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mytheo.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\mathfrak  {g}$-加群のHomとテンソル積}{35}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:gmod-tensor}{{2.3.5}{36}{$\mathfrak {g}$-加群のHomとテンソル積}{tcb@cnt@mydef.2.3.5}{}}
\newlabel{def:gmod-dual}{{2.3.6}{36}{$\mathfrak {g}$-加群のHomとテンソル積}{tcb@cnt@mydef.2.3.6}{}}
\newlabel{eq:isom-tensorhom}{{2.3.1}{37}{$\mathfrak {g}$-加群のHomとテンソル積}{equation.2.3.1}{}}
\MT@newlabel{eq:isom-tensorhom}
\newlabel{def:gmod-hom}{{2.3.7}{37}{$\mathfrak {g}$-加群のHomとテンソル積}{tcb@cnt@mydef.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casimir演算子}{38}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:faithful}{{2.3.8}{38}{Casimir演算子}{tcb@cnt@mydef.2.3.8}{}}
\newlabel{lem:nondegenerate}{{2.3.3}{38}{Casimir演算子}{tcb@cnt@mylem.2.3.3}{}}
\newlabel{lem:Casimir}{{2.3.4}{39}{Casimir演算子}{tcb@cnt@mylem.2.3.4}{}}
\newlabel{def:Casimir}{{2.3.9}{40}{Casimir演算子}{tcb@cnt@mydef.2.3.9}{}}
\newlabel{prop:Casimir-basic}{{2.3.2}{40}{Casimir演算子}{tcb@cnt@myprop.2.3.2}{}}
\citation{Satake1987LieAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Weylの定理}{42}{subsection.2.3.5}\protected@file@percent }
\newlabel{lem:Weyl}{{2.3.5}{42}{Weylの定理}{tcb@cnt@mylem.2.3.5}{}}
\newlabel{lem:Whitehead}{{2.3.6}{42}{Weylの定理}{tcb@cnt@mylem.2.3.6}{}}
\newlabel{eq:cocycle}{{2.3.2}{42}{Weylの定理}{equation.2.3.2}{}}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\newlabel{thm:Weyl}{{2.3.3}{45}{Weylの定理}{tcb@cnt@mytheo.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Jordan分解の保存}{46}{subsection.2.3.6}\protected@file@percent }
\newlabel{thm:JC}{{2.3.4}{46}{Jordan分解の保存}{tcb@cnt@mytheo.2.3.4}{}}
\newlabel{col:JC}{{2.3.5}{47}{Jordan分解の保存}{tcb@cnt@mytheo.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathfrak  {sl}(2,\, \mathbb  {K})$ の表現}{47}{section.2.4}\protected@file@percent }
\newlabel{eq:sl2}{{2.4}{48}{$\lsl {2}{\mathbb {K}}$ の表現}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ウエイトと極大ベクトル}{48}{subsection.2.4.1}\protected@file@percent }
\newlabel{lem:sl2-1}{{2.4.1}{48}{ウエイトと極大ベクトル}{tcb@cnt@mylem.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}既約表現の分類}{48}{subsection.2.4.2}\protected@file@percent }
\newlabel{lem:sl2-2}{{2.4.2}{49}{既約表現の分類}{tcb@cnt@mylem.2.4.2}{}}
\newlabel{thm:irr-sl2}{{2.4.1}{49}{既約表現の分類}{tcb@cnt@mytheo.2.4.1}{}}
\newlabel{col:sl2}{{2.4.2}{50}{既約表現の分類}{tcb@cnt@mytheo.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ルート空間分解}{50}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}極大トーラスとルート}{50}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}極大トーラスの中心化代数}{50}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}直交性}{51}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}整性}{51}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}有理性}{51}{subsection.2.5.5}\protected@file@percent }
\citation{Humphreys1972introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ベクトル空間の話}{52}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hom ベクトル空間}{52}{section.A.1}\protected@file@percent }
\newlabel{def:hom-vec}{{A.1.1}{52}{Hom ベクトル空間}{tcb@cnt@mydef.A.1.1}{}}
\newlabel{prop:dual-basis}{{A.1.1}{53}{Hom ベクトル空間}{tcb@cnt@myprop.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ベクトル空間のテンソル積}{53}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}普遍性による定義}{53}{subsection.A.2.1}\protected@file@percent }
\newlabel{def:univ-vec-tensor}{{A.2.1}{53}{普遍性による定義}{tcb@cnt@mydef.A.2.1}{}}
\newlabel{prop:unique-tensor-vec}{{A.2.1}{54}{普遍性による定義}{tcb@cnt@myprop.A.2.1}{}}
\newlabel{lem:univ-free-vec}{{A.2.1}{55}{普遍性による定義}{tcb@cnt@mylem.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 自由ベクトル空間の普遍性\relax }}{55}{figure.caption.4}\protected@file@percent }
\newlabel{cmtd:free-vec}{{A.2}{55}{自由ベクトル空間の普遍性\relax }{figure.caption.4}{}}
\newlabel{prop:tensor-vec}{{A.2.2}{56}{普遍性による定義}{tcb@cnt@myprop.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}多重線型写像とテンソル積}{57}{subsection.A.2.2}\protected@file@percent }
\newlabel{prop:tensor-multillinear}{{A.2.3}{58}{多重線型写像とテンソル積}{tcb@cnt@myprop.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}有限次元ベクトル空間のテンソル積}{58}{subsection.A.2.3}\protected@file@percent }
\newlabel{prop:basis-tensor}{{A.2.4}{58}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.4}{}}
\newlabel{prop:basis-L}{{A.2.5}{59}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.5}{}}
\newlabel{prop:fin-tensor-dual}{{A.2.6}{60}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.6}{}}
\newlabel{prop:tensor-hom}{{A.2.7}{60}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.7}{}}
\newlabel{eq:tensorbasis}{{A.2.1}{61}{有限次元ベクトル空間のテンソル積}{equation.A.2.1}{}}
\MT@newlabel{eq:tensorbasis}
\newlabel{col:tensor-multillinear}{{A.2.1}{61}{有限次元ベクトル空間のテンソル積}{tcb@cnt@mytheo.A.2.1}{}}
\newlabel{col:tensor-hom-adj}{{A.2.2}{62}{有限次元ベクトル空間のテンソル積}{tcb@cnt@mytheo.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ベクトル空間の直積・直和}{62}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}普遍性による定義}{62}{subsection.A.3.1}\protected@file@percent }
\newlabel{def:univ-vec-sum}{{A.3.1}{62}{普遍性による定義}{tcb@cnt@mydef.A.3.1}{}}
\newlabel{prop:unique-vecsum}{{A.3.1}{63}{普遍性による定義}{tcb@cnt@myprop.A.3.1}{}}
\newlabel{prop:sum-vec}{{A.3.2}{63}{普遍性による定義}{tcb@cnt@myprop.A.3.2}{}}
\newlabel{prop:hom-sum}{{A.3.3}{65}{普遍性による定義}{tcb@cnt@myprop.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}部分ベクトル空間の直和}{66}{subsection.A.3.2}\protected@file@percent }
\newlabel{prop:subvec-directsum}{{A.3.4}{66}{部分ベクトル空間の直和}{tcb@cnt@myprop.A.3.4}{}}
\newlabel{eq:subvec-directsum}{{A.3.1}{66}{部分ベクトル空間の直和}{equation.A.3.1}{}}
\MT@newlabel{eq:subvec-directsum}
\MT@newlabel{eq:subvec-directsum}
\newlabel{col:subvec-directsum}{{A.3.1}{67}{部分ベクトル空間の直和}{tcb@cnt@mytheo.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}階数・退化次数の定理}{68}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}有限次元の場合}{68}{subsection.A.4.1}\protected@file@percent }
\newlabel{def:rank}{{A.4.1}{68}{有限次元の場合}{tcb@cnt@mydef.A.4.1}{}}
\newlabel{prop:canonical-matrix}{{A.4.1}{68}{有限次元の場合}{tcb@cnt@myprop.A.4.1}{}}
\newlabel{col:rank-nullity}{{A.4.1}{69}{有限次元の場合}{tcb@cnt@mytheo.A.4.1}{}}
\newlabel{lem:finvec-basic}{{A.4.1}{70}{有限次元の場合}{tcb@cnt@mylem.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}分裂補題と射影的加群}{70}{subsection.A.4.2}\protected@file@percent }
\newlabel{lem:splitting}{{A.4.2}{70}{分裂補題と射影的加群}{tcb@cnt@mylem.A.4.2}{}}
\newlabel{SES:3-1}{{A.4.1}{70}{分裂補題と射影的加群}{equation.A.4.1}{}}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\newlabel{col:split}{{A.4.2}{72}{分裂補題と射影的加群}{tcb@cnt@mytheo.A.4.2}{}}
\newlabel{def:split}{{A.4.2}{72}{分裂補題と射影的加群}{tcb@cnt@mydef.A.4.2}{}}
\newlabel{def:proj-mod}{{A.4.3}{72}{分裂補題と射影的加群}{tcb@cnt@mydef.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 射影的加群\relax }}{73}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proj-mod}{{A.3}{73}{射影的加群\relax }{figure.caption.5}{}}
\newlabel{prop:proj-mod-split}{{A.4.2}{73}{分裂補題と射影的加群}{tcb@cnt@myprop.A.4.2}{}}
\newlabel{prop:proj-mod-dp}{{A.4.3}{73}{分裂補題と射影的加群}{tcb@cnt@myprop.A.4.3}{}}
\newlabel{col:free-proj}{{A.4.3}{74}{分裂補題と射影的加群}{tcb@cnt@mytheo.A.4.3}{}}
\newlabel{eq:split-vec}{{A.4.2}{74}{分裂補題と射影的加群}{equation.A.4.2}{}}
\MT@newlabel{eq:split-vec}
\newlabel{thm:rank-nullity}{{A.4.4}{74}{分裂補題と射影的加群}{tcb@cnt@mytheo.A.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Jordan標準形}{74}{section.A.5}\protected@file@percent }
\newlabel{def:eigen}{{A.5.1}{75}{Jordan標準形}{tcb@cnt@mydef.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}上三角化}{75}{subsection.A.5.1}\protected@file@percent }
\newlabel{lem:flag}{{A.5.1}{75}{上三角化}{tcb@cnt@mylem.A.5.1}{}}
\newlabel{thm:upper-triangle}{{A.5.1}{76}{上三角化}{tcb@cnt@mytheo.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}広義固有空間分解}{77}{subsection.A.5.2}\protected@file@percent }
\newlabel{thm:eigen-decomp-1}{{A.5.2}{77}{広義固有空間分解}{tcb@cnt@mytheo.A.5.2}{}}
\newlabel{eq:eigen-1}{{A.5.1}{77}{広義固有空間分解}{equation.A.5.1}{}}
\MT@newlabel{eq:eigen-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}多項式環・最小多項式}{78}{subsection.A.5.3}\protected@file@percent }
\newlabel{def:poly-basic}{{A.5.2}{79}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.2}{}}
\newlabel{prop:poly-divide}{{A.5.1}{79}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.1}{}}
\newlabel{def:ideal-ring}{{A.5.3}{80}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.3}{}}
\newlabel{def:domain-basic}{{A.5.4}{80}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.4}{}}
\newlabel{prop:ideal-ring-basic}{{A.5.2}{81}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.2}{}}
\newlabel{def:domains}{{A.5.5}{81}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.5}{}}
\newlabel{thm:ED-PID-UFD}{{A.5.3}{82}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.3}{}}
\newlabel{col:poly-PID}{{A.5.4}{82}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.4}{}}
\newlabel{prop:PID-prime}{{A.5.3}{82}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.3}{}}
\newlabel{prop:PID-Bezout}{{A.5.4}{83}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.4}{}}
\newlabel{col:PID-Bezout}{{A.5.5}{83}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.5}{}}
\newlabel{def:field-extention}{{A.5.6}{84}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.6}{}}
\newlabel{prop:minimal-poly}{{A.5.5}{84}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.5}{}}
\newlabel{def:minimal-poly}{{A.5.7}{84}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.7}{}}
\bibstyle{myh-physrev}
\bibdata{repref}
\newlabel{thm:eigen-decomp-2}{{A.5.6}{85}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.6}{}}
\bibcite{Humphreys1972introduction}{1}
\bibcite{Satake1987LieAlg}{2}
\bibcite{Kobayashi2005Lie}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{86}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{87}
