\contentsline {chapter}{\numberline {第1章}Lie群とLie代数}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理的Lie代数}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}線型Lie代数}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}イデアル・商代数}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}準同型・表現}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}自己同型}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}可解Lie代数}{18}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}冪零Lie代数}{20}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Engelの定理}{21}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Lie群とLie代数の関係}{24}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}半単純Lie代数}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lieの定理・Cartanの判定条件}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lieの定理}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jordan-Chevalley分解}{25}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cartanの判定条件}{26}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Killing形式}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}半単純性の判定条件}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}単純イデアル}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}内部微分}{27}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}抽象Jordan分解}{27}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}表現の完全可約性}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$\mathfrak {g}$-加群と表現}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$\mathfrak {g}$-加群の直和と既約性}{31}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}$\mathfrak {g}$-加群のHomとテンソル積}{34}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Casimir演算子}{37}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Weylの定理}{41}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Jordan分解の保存}{45}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}$\mathfrak {sl}(2,\, \mathbb {K})$ の表現}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ウエイトと極大ベクトル}{45}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}既約加群の分類}{45}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}ルート空間分解}{45}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}極大トーラスとルート}{45}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}極大トーラスの中心化代数}{45}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}直交性}{45}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}整性}{45}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}有理性}{45}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {付録A}ベクトル空間の話}{46}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hom ベクトル空間}{46}{section.A.1}%
\contentsline {section}{\numberline {A.2}ベクトル空間のテンソル積}{47}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}普遍性による定義}{47}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}多重線型写像とテンソル積}{51}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}有限次元ベクトル空間のテンソル積}{52}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}ベクトル空間の直積・直和}{56}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}普遍性による定義}{56}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}部分ベクトル空間の直和}{59}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}階数・退化次数の定理}{61}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}有限次元の場合}{61}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}分裂補題と射影的加群}{63}{subsection.A.4.2}%
\contentsline {chapter}{参考文献}{68}{appendix*.6}%
