\contentsline {section}{\numberline {0.1}節の例}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}小節の例}{1}{subsection.0.1.1}%
\contentsline {chapter}{\numberline {第1章}Lie群とLie代数}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理的Lie代数}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}線型Lie代数}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}イデアル・商代数}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}準同型・表現}{16}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}自己同型}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}可解Lie代数}{18}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}冪零Lie代数}{20}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Engelの定理}{21}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Lie群とLie代数の関係}{24}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}半単純Lie代数}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lieの定理・Cartanの判定条件}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lieの定理}{25}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Jordan-Chevalley分解}{26}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cartanの判定条件}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Killing形式}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}半単純性の判定条件}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}単純イデアル}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}内部微分}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}抽象Jordan分解}{29}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}表現の完全可約性}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}$\mathfrak {g}$-加群と表現}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}$\mathfrak {g}$-加群の直和と既約性}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}$\mathfrak {g}$-加群のHomとテンソル積}{36}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Casimir演算子}{39}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Weylの定理}{43}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Jordan分解の保存}{47}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}$\mathfrak {sl}(2,\, \mathbb {K})$ の表現}{49}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ウエイトと極大ベクトル}{49}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}既約表現の分類}{50}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}ルート空間分解}{51}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}極大トーラスとルート}{52}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}極大トーラスの中心化代数}{55}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}直交性}{56}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}整性}{59}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}有理性}{63}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {付録A}ベクトル空間の話}{66}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hom ベクトル空間}{66}{section.A.1}%
\contentsline {section}{\numberline {A.2}ベクトル空間のテンソル積}{67}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}普遍性による定義}{67}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}多重線型写像とテンソル積}{71}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}有限次元ベクトル空間のテンソル積}{72}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}ベクトル空間の直積・直和}{76}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}普遍性による定義}{76}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}部分ベクトル空間の直和}{80}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}階数・退化次数の定理}{82}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}有限次元の場合}{82}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}分裂補題と射影的加群}{84}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Jordan標準形}{88}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}上三角化}{89}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}広義固有空間分解}{91}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}多項式環・最小多項式}{92}{subsection.A.5.3}%
\contentsline {chapter}{参考文献}{100}{appendix*.6}%
