\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}節の例}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}小節の例}{1}{subsection.0.1.1}\protected@file@percent }
\citation{Humphreys1972introduction}
\citation{Satake1987LieAlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Lie群とLie代数}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}公理的Lie代数}{5}{section.1.1}\protected@file@percent }
\newlabel{ax:LieAlg}{{1.1.1}{5}{公理的Lie代数}{tcb@cnt@myaxiom.1.1.1}{}}
\newlabel{eq:Jacobi-identity}{{1.1}{6}{公理的Lie代数}{tcb@cnt@myaxiom.1.1.1}{}}
\newlabel{ex:R3-LieAlg}{{1.1.1}{6}{公理的Lie代数}{tcb@cnt@myexample.1.1.1}{}}
\newlabel{def:gl-alg}{{1.1.2}{7}{公理的Lie代数}{tcb@cnt@myexample.1.1.2}{}}
\newlabel{eq:Liebracket-gl}{{1.1}{8}{公理的Lie代数}{tcb@cnt@myexample.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}線型Lie代数}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:subLieAlg}{{1.1.1}{9}{線型Lie代数}{tcb@cnt@mydef.1.1.1}{}}
\newlabel{def:linearLieAlg}{{1.1.2}{9}{線型Lie代数}{tcb@cnt@mydef.1.1.2}{}}
\newlabel{def:typeA}{{1.1.3}{9}{線型Lie代数}{tcb@cnt@myexample.1.1.3}{}}
\newlabel{def:typeB}{{1.1.4}{10}{線型Lie代数}{tcb@cnt@myexample.1.1.4}{}}
\newlabel{def:typeC}{{1.1.5}{11}{線型Lie代数}{tcb@cnt@myexample.1.1.5}{}}
\newlabel{def:typeD}{{1.1.6}{11}{線型Lie代数}{tcb@cnt@myexample.1.1.6}{}}
\newlabel{def:t}{{1.1.7}{11}{線型Lie代数}{tcb@cnt@myexample.1.1.7}{}}
\newlabel{def:n}{{1.1.8}{12}{線型Lie代数}{tcb@cnt@myexample.1.1.8}{}}
\newlabel{def:d}{{1.1.9}{12}{線型Lie代数}{tcb@cnt@myexample.1.1.9}{}}
\newlabel{ax:Alg}{{1.1.2}{12}{線型Lie代数}{tcb@cnt@myaxiom.1.1.2}{}}
\newlabel{def:derivation-Alg}{{1.1.3}{13}{線型Lie代数}{tcb@cnt@mydef.1.1.3}{}}
\newlabel{prop:Der-LieAlg}{{1.1.1}{13}{線型Lie代数}{tcb@cnt@myprop.1.1.1}{}}
\newlabel{def:Der-inner}{{1.1.10}{13}{線型Lie代数}{tcb@cnt@myexample.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}イデアル・商代数}{14}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:ideal-LieAlg}{{1.1.4}{14}{イデアル・商代数}{tcb@cnt@mydef.1.1.4}{}}
\newlabel{def:trivialIdeal-LieAlg}{{1.1.11}{14}{イデアル・商代数}{tcb@cnt@myexample.1.1.11}{}}
\newlabel{def:center-LieAlg}{{1.1.12}{14}{イデアル・商代数}{tcb@cnt@myexample.1.1.12}{}}
\newlabel{lem:ideal-LieAlg}{{1.1.1}{15}{イデアル・商代数}{tcb@cnt@mylem.1.1.1}{}}
\newlabel{def:derived-LieAlg}{{1.1.13}{15}{イデアル・商代数}{tcb@cnt@myexample.1.1.13}{}}
\newlabel{def:simple-LieAlg}{{1.1.5}{15}{イデアル・商代数}{tcb@cnt@mydef.1.1.5}{}}
\newlabel{ex:sl2}{{1.1.14}{15}{イデアル・商代数}{tcb@cnt@myexample.1.1.14}{}}
\newlabel{eq:comm-sl2}{{1.1.1}{15}{イデアル・商代数}{equation.1.1.1}{}}
\MT@newlabel{eq:comm-sl2}
\MT@newlabel{eq:comm-sl2}
\newlabel{def:quotient-LieAlg}{{1.1.6}{16}{イデアル・商代数}{tcb@cnt@mydef.1.1.6}{}}
\newlabel{def:normalizer-LieAlg}{{1.1.7}{17}{イデアル・商代数}{tcb@cnt@mydef.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}準同型・表現}{17}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:hom-LieAlg}{{1.1.8}{17}{準同型・表現}{tcb@cnt@mydef.1.1.8}{}}
\newlabel{prop:homo}{{1.1.2}{18}{準同型・表現}{tcb@cnt@myprop.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \hyperref  [def:quotient-LieAlg]{商代数}の普遍性．$p$ は標準的射影 $p \colon  x \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow x + \mathfrak  {i}$ を表す．\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cmtd:1st-homo}{{1.1}{18}{\hyperref [def:quotient-LieAlg]{商代数}の普遍性．$p$ は標準的射影 $p \colon x \lmto x + \mathfrak {i}$ を表す．\relax }{figure.caption.2}{}}
\newlabel{def:rep-LieAlg}{{1.1.9}{19}{準同型・表現}{tcb@cnt@mydef.1.1.9}{}}
\newlabel{def:adj-LieAlg}{{1.1.15}{19}{準同型・表現}{tcb@cnt@myexample.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}自己同型}{19}{subsection.1.1.4}\protected@file@percent }
\newlabel{def:auto-LieAlg}{{1.1.10}{19}{自己同型}{tcb@cnt@mydef.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}可解Lie代数}{19}{subsection.1.1.5}\protected@file@percent }
\newlabel{def:solvable-LieAlg}{{1.1.11}{20}{可解Lie代数}{tcb@cnt@mydef.1.1.11}{}}
\newlabel{prop:solvable-basic}{{1.1.3}{20}{可解Lie代数}{tcb@cnt@myprop.1.1.3}{}}
\newlabel{lem:maximal}{{1.1.2}{20}{可解Lie代数}{tcb@cnt@mylem.1.1.2}{}}
\newlabel{def:rad-LieAlg}{{1.1.12}{21}{可解Lie代数}{tcb@cnt@mydef.1.1.12}{}}
\newlabel{def:semisimple-LieAlg}{{1.1.13}{21}{可解Lie代数}{tcb@cnt@mydef.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}冪零Lie代数}{21}{subsection.1.1.6}\protected@file@percent }
\newlabel{eq:descendingCentralSeries}{{1.1.2}{21}{冪零Lie代数}{equation.1.1.2}{}}
\newlabel{def:nilpotent-LieAlg}{{1.1.14}{21}{冪零Lie代数}{tcb@cnt@mydef.1.1.14}{}}
\MT@newlabel{eq:descendingCentralSeries}
\newlabel{prop:nilpo-basic}{{1.1.4}{22}{冪零Lie代数}{tcb@cnt@myprop.1.1.4}{}}
\MT@newlabel{eq:descendingCentralSeries}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Engelの定理}{22}{subsection.1.1.7}\protected@file@percent }
\newlabel{lem:ad-nilpo}{{1.1.3}{22}{Engelの定理}{tcb@cnt@mylem.1.1.3}{}}
\newlabel{eq:ad-nilpo-lr}{{1.1.3}{22}{Engelの定理}{equation.1.1.3}{}}
\MT@newlabel{eq:ad-nilpo-lr}
\newlabel{lem:eigen}{{1.1.4}{23}{Engelの定理}{tcb@cnt@mylem.1.1.4}{}}
\newlabel{thm:Engel}{{1.1.1}{24}{Engelの定理}{tcb@cnt@mytheo.1.1.1}{}}
\newlabel{def:flag}{{1.1.15}{24}{Engelの定理}{tcb@cnt@mydef.1.1.15}{}}
\citation{Kobayashi2005Lie}
\newlabel{col:Engel-flag}{{1.1.2}{25}{Engelの定理}{tcb@cnt@mytheo.1.1.2}{}}
\newlabel{lem:nilpo-ideal}{{1.1.5}{25}{Engelの定理}{tcb@cnt@mylem.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lie群とLie代数の関係}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}半単純Lie代数}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lieの定理・Cartanの判定条件}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lieの定理}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{thm:eigen-Lie}{{2.1.1}{26}{Lieの定理}{tcb@cnt@mytheo.2.1.1}{}}
\newlabel{thm:Lie}{{2.1.2}{26}{Lieの定理}{tcb@cnt@mytheo.2.1.2}{}}
\newlabel{col:Lie-1}{{2.1.3}{26}{Lieの定理}{tcb@cnt@mytheo.2.1.3}{}}
\newlabel{col:Lie-2}{{2.1.4}{27}{Lieの定理}{tcb@cnt@mytheo.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jordan-Chevalley分解}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:semisimple-end}{{2.1.1}{27}{Jordan-Chevalley分解}{tcb@cnt@mydef.2.1.1}{}}
\newlabel{prop:Jordan-Chevalley}{{2.1.1}{27}{Jordan-Chevalley分解}{tcb@cnt@myprop.2.1.1}{}}
\newlabel{lem:JC-1}{{2.1.1}{27}{Jordan-Chevalley分解}{tcb@cnt@mylem.2.1.1}{}}
\newlabel{lem:JC-2}{{2.1.2}{27}{Jordan-Chevalley分解}{tcb@cnt@mylem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cartanの判定条件}{28}{subsection.2.1.3}\protected@file@percent }
\newlabel{thm:Cartan-crit}{{2.1.5}{28}{Cartanの判定条件}{tcb@cnt@mytheo.2.1.5}{}}
\newlabel{col:Cartan-crit}{{2.1.6}{28}{Cartanの判定条件}{tcb@cnt@mytheo.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Killing形式}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}半単純性の判定条件}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:Killing-form}{{2.2.1}{28}{半単純性の判定条件}{tcb@cnt@mydef.2.2.1}{}}
\newlabel{def:radical-bilinear}{{2.2.2}{29}{半単純性の判定条件}{tcb@cnt@mydef.2.2.2}{}}
\newlabel{thm:semisimple-LieAlg-iff}{{2.2.1}{29}{半単純性の判定条件}{tcb@cnt@mytheo.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}単純イデアル}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{thm:semisimple-decomp}{{2.2.2}{30}{単純イデアル}{tcb@cnt@mytheo.2.2.2}{}}
\newlabel{col:semisimple-decomp}{{2.2.3}{30}{単純イデアル}{tcb@cnt@mytheo.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}内部微分}{30}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:semisimple-innerdv}{{2.2.4}{30}{内部微分}{tcb@cnt@mytheo.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}抽象Jordan分解}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:abstruct-JC}{{2.2.3}{30}{抽象Jordan分解}{tcb@cnt@mydef.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表現の完全可約性}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$\mathfrak  {g}$-加群と表現}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{ax:R-module}{{2.3.1}{31}{$\mathfrak {g}$-加群と表現}{tcb@cnt@myaxiom.2.3.1}{}}
\newlabel{ax:g-module}{{2.3.2}{32}{$\mathfrak {g}$-加群と表現}{tcb@cnt@myaxiom.2.3.2}{}}
\newlabel{def:g-module-hom}{{2.3.1}{33}{$\mathfrak {g}$-加群と表現}{tcb@cnt@mydef.2.3.1}{}}
\newlabel{def:sub-g-module}{{2.3.2}{33}{$\mathfrak {g}$-加群と表現}{tcb@cnt@mydef.2.3.2}{}}
\newlabel{ex:gmod-Ker-Im}{{2.3.1}{34}{$\mathfrak {g}$-加群と表現}{tcb@cnt@myexample.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\mathfrak  {g}$-加群の直和と既約性}{34}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:gmod-directsum}{{2.3.3}{34}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mydef.2.3.3}{}}
\newlabel{def:irr}{{2.3.4}{34}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mydef.2.3.4}{}}
\newlabel{lem:semisimple-split}{{2.3.1}{35}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mylem.2.3.1}{}}
\newlabel{prop:reducible-1}{{2.3.1}{35}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@myprop.2.3.1}{}}
\newlabel{eq:ds1}{{2.3.2}{36}{$\mathfrak {g}$-加群の直和と既約性}{Item.44}{}}
\newlabel{lem:Schur}{{2.3.2}{36}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mylem.2.3.2}{}}
\newlabel{col:Schur-closed}{{2.3.1}{37}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mytheo.2.3.1}{}}
\newlabel{col:solvable-irrep}{{2.3.2}{37}{$\mathfrak {g}$-加群の直和と既約性}{tcb@cnt@mytheo.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}$\mathfrak  {g}$-加群のHomとテンソル積}{37}{subsection.2.3.3}\protected@file@percent }
\newlabel{def:gmod-tensor}{{2.3.5}{38}{$\mathfrak {g}$-加群のHomとテンソル積}{tcb@cnt@mydef.2.3.5}{}}
\newlabel{def:gmod-dual}{{2.3.6}{38}{$\mathfrak {g}$-加群のHomとテンソル積}{tcb@cnt@mydef.2.3.6}{}}
\newlabel{eq:isom-tensorhom}{{2.3.1}{39}{$\mathfrak {g}$-加群のHomとテンソル積}{equation.2.3.1}{}}
\MT@newlabel{eq:isom-tensorhom}
\newlabel{def:gmod-hom}{{2.3.7}{39}{$\mathfrak {g}$-加群のHomとテンソル積}{tcb@cnt@mydef.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casimir演算子}{40}{subsection.2.3.4}\protected@file@percent }
\newlabel{def:faithful}{{2.3.8}{40}{Casimir演算子}{tcb@cnt@mydef.2.3.8}{}}
\newlabel{lem:nondegenerate}{{2.3.3}{40}{Casimir演算子}{tcb@cnt@mylem.2.3.3}{}}
\newlabel{lem:Casimir}{{2.3.4}{41}{Casimir演算子}{tcb@cnt@mylem.2.3.4}{}}
\newlabel{def:Casimir}{{2.3.9}{42}{Casimir演算子}{tcb@cnt@mydef.2.3.9}{}}
\newlabel{prop:Casimir-basic}{{2.3.2}{42}{Casimir演算子}{tcb@cnt@myprop.2.3.2}{}}
\citation{Satake1987LieAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Weylの定理}{44}{subsection.2.3.5}\protected@file@percent }
\newlabel{lem:Weyl}{{2.3.5}{44}{Weylの定理}{tcb@cnt@mylem.2.3.5}{}}
\newlabel{lem:Whitehead}{{2.3.6}{44}{Weylの定理}{tcb@cnt@mylem.2.3.6}{}}
\newlabel{eq:cocycle}{{2.3.2}{44}{Weylの定理}{equation.2.3.2}{}}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\MT@newlabel{eq:cocycle}
\newlabel{thm:Weyl}{{2.3.3}{47}{Weylの定理}{tcb@cnt@mytheo.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Jordan分解の保存}{48}{subsection.2.3.6}\protected@file@percent }
\newlabel{thm:JC}{{2.3.4}{48}{Jordan分解の保存}{tcb@cnt@mytheo.2.3.4}{}}
\newlabel{col:JC}{{2.3.5}{49}{Jordan分解の保存}{tcb@cnt@mytheo.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$\mathfrak  {sl}(2,\, \mathbb  {K})$ の表現}{50}{section.2.4}\protected@file@percent }
\newlabel{eq:sl2}{{2.4}{50}{$\lsl {2}{\mathbb {K}}$ の表現}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ウエイトと極大ベクトル}{50}{subsection.2.4.1}\protected@file@percent }
\newlabel{def:weight-space}{{2.4.1}{50}{ウエイトと極大ベクトル}{subsection.2.4.1}{}}
\newlabel{def:weight-space-decomp}{{2.4.1}{50}{ウエイトと極大ベクトル}{subsection.2.4.1}{}}
\newlabel{lem:sl2-1}{{2.4.1}{50}{ウエイトと極大ベクトル}{tcb@cnt@mylem.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}既約表現の分類}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{lem:sl2-2}{{2.4.2}{51}{既約表現の分類}{tcb@cnt@mylem.2.4.2}{}}
\newlabel{eq:maximal-weight}{{2.4.2}{51}{既約表現の分類}{Item.68}{}}
\newlabel{thm:irr-sl2}{{2.4.1}{52}{既約表現の分類}{tcb@cnt@mytheo.2.4.1}{}}
\newlabel{col:sl2}{{2.4.2}{52}{既約表現の分類}{tcb@cnt@mytheo.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ルート空間分解}{52}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}極大トーラスとルート}{53}{subsection.2.5.1}\protected@file@percent }
\newlabel{def:toral-subLieAlg}{{2.5.1}{53}{極大トーラスとルート}{tcb@cnt@mydef.2.5.1}{}}
\newlabel{lem:torus}{{2.5.1}{53}{極大トーラスとルート}{tcb@cnt@mylem.2.5.1}{}}
\newlabel{def:ga}{{2.5.1}{54}{極大トーラスとルート}{tcb@cnt@mylem.2.5.1}{}}
\newlabel{eq:root-decomp1}{{2.5.1}{54}{極大トーラスとルート}{equation.2.5.1}{}}
\MT@newlabel{eq:root-decomp1}
\newlabel{eq:root-decomp}{{2.5.2}{54}{極大トーラスとルート}{equation.2.5.2}{}}
\MT@newlabel{eq:root-decomp}
\newlabel{prop:root-decomp-basic1}{{2.5.1}{54}{極大トーラスとルート}{tcb@cnt@myprop.2.5.1}{}}
\MT@newlabel{eq:root-decomp1}
\newlabel{eq:perp-inclusion1}{{2.5.3}{55}{極大トーラスとルート}{equation.2.5.3}{}}
\MT@newlabel{eq:perp-inclusion1}
\MT@newlabel{eq:perp-inclusion1}
\newlabel{col:c-Killing}{{2.5.1}{55}{極大トーラスとルート}{tcb@cnt@mytheo.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}極大トーラスの中心化代数}{56}{subsection.2.5.2}\protected@file@percent }
\newlabel{lem:8-2}{{2.5.2}{56}{極大トーラスの中心化代数}{tcb@cnt@mylem.2.5.2}{}}
\newlabel{prop:torus-centralize}{{2.5.2}{56}{極大トーラスの中心化代数}{tcb@cnt@myprop.2.5.2}{}}
\newlabel{col:torus-centralizer}{{2.5.2}{57}{極大トーラスの中心化代数}{tcb@cnt@mytheo.2.5.2}{}}
\newlabel{eq:isom-h}{{2.5.4}{57}{極大トーラスの中心化代数}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}直交性}{57}{subsection.2.5.3}\protected@file@percent }
\newlabel{prop:root-decomp-ortho}{{2.5.3}{57}{直交性}{tcb@cnt@myprop.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}整性}{60}{subsection.2.5.4}\protected@file@percent }
\newlabel{prop:root-decomp-int}{{2.5.4}{60}{整性}{tcb@cnt@myprop.2.5.4}{}}
\newlabel{eq:prop2.5.4-Weyl}{{2.5.4}{61}{整性}{Item.98}{}}
\newlabel{eq:prop2.5.4-1}{{2.5.4}{61}{整性}{Item.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}有理性}{64}{subsection.2.5.5}\protected@file@percent }
\MT@newlabel{eq:isom-h}
\newlabel{lem:root-Q}{{2.5.3}{64}{有理性}{tcb@cnt@mylem.2.5.3}{}}
\newlabel{eq:LE}{{2.5.5}{64}{有理性}{equation.2.5.5}{}}
\MT@newlabel{eq:LE}
\MT@newlabel{eq:LE}
\newlabel{thm:root-decomp-Q}{{2.5.3}{65}{有理性}{tcb@cnt@mytheo.2.5.3}{}}
\newlabel{ax:root-system-2}{{2.5.1}{66}{有理性}{tcb@cnt@myaxiom.2.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ルート系}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}公理的方法}{67}{section.3.1}\protected@file@percent }
\newlabel{def:Euclid-space}{{3.1}{67}{公理的方法}{section.3.1}{}}
\newlabel{def:hyperplane}{{3.1}{67}{公理的方法}{section.3.1}{}}
\newlabel{lem:refrect}{{3.1.1}{68}{公理的方法}{tcb@cnt@mylem.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ルート系}{68}{subsection.3.1.1}\protected@file@percent }
\newlabel{ax:root-system}{{3.1.1}{68}{ルート系}{tcb@cnt@myaxiom.3.1.1}{}}
\newlabel{def:rank-root}{{3.1.1}{69}{ルート系}{tcb@cnt@mydef.3.1.1}{}}
\newlabel{eq:root4-1}{{3.1.1}{69}{ルート系}{equation.3.1.1}{}}
\newlabel{eq:root4-2}{{3.1.2}{69}{ルート系}{equation.3.1.2}{}}
\MT@newlabel{eq:root4-2}
\newlabel{tab:rootsystem}{{3.1}{69}{}{table.caption.3}{}}
\MT@newlabel{eq:root4-1}
\newlabel{lem:root-basic}{{3.1.2}{70}{ルート系}{tcb@cnt@mylem.3.1.2}{}}
\newlabel{def:a-sting}{{3.1.2}{70}{ルート系}{tcb@cnt@mydef.3.1.2}{}}
\newlabel{prop:a-string-basic}{{3.1.1}{70}{ルート系}{tcb@cnt@myprop.3.1.1}{}}
\newlabel{eq:a-string}{{3.1.3}{70}{ルート系}{equation.3.1.3}{}}
\MT@newlabel{eq:a-string}
\newlabel{def:dual-root}{{3.1.3}{71}{ルート系}{tcb@cnt@mydef.3.1.3}{}}
\newlabel{eq:dual-root3}{{3.1.4}{71}{ルート系}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weyl群}{72}{subsection.3.1.2}\protected@file@percent }
\newlabel{def:Weylgroup}{{3.1.4}{72}{Weyl群}{tcb@cnt@mydef.3.1.4}{}}
\newlabel{lem:Weylgroup}{{3.1.3}{72}{Weyl群}{tcb@cnt@mylem.3.1.3}{}}
\newlabel{eq:lemWeylgroup1}{{3.1.5}{72}{Weyl群}{equation.3.1.5}{}}
\MT@newlabel{eq:lemWeylgroup1}
\newlabel{def:isom-root}{{3.1.5}{73}{Weyl群}{tcb@cnt@mydef.3.1.5}{}}
\newlabel{eq:induced-Weyl-isom}{{3.1.2}{73}{Weyl群}{Item.115}{}}
\newlabel{lem:Weylgroup-basic}{{3.1.4}{73}{Weyl群}{tcb@cnt@mylem.3.1.4}{}}
\newlabel{lem:Weylgroup-dual}{{3.1.5}{74}{Weyl群}{tcb@cnt@mylem.3.1.5}{}}
\MT@newlabel{eq:dual-root3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}単純ルートとWeyl群}{74}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ルート系の底とWeylの区画}{74}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:base-root}{{3.2.1}{74}{ルート系の底とWeylの区画}{tcb@cnt@mydef.3.2.1}{}}
\newlabel{lem:base}{{3.2.1}{75}{ルート系の底とWeylの区画}{tcb@cnt@mylem.3.2.1}{}}
\newlabel{def:decomposable}{{3.2.2}{76}{ルート系の底とWeylの区画}{tcb@cnt@mydef.3.2.2}{}}
\newlabel{thm:base-exist}{{3.2.1}{76}{ルート系の底とWeylの区画}{tcb@cnt@mytheo.3.2.1}{}}
\citation{Humphreys1972introduction}
\citation{Satake1987LieAlg}
\newlabel{def:Weylchamber}{{3.2.3}{78}{ルート系の底とWeylの区画}{tcb@cnt@mydef.3.2.3}{}}
\newlabel{lem:Weylchamber-basic}{{3.2.2}{78}{ルート系の底とWeylの区画}{tcb@cnt@mylem.3.2.2}{}}
\newlabel{eq:Weylchamber}{{3.2.1}{79}{ルート系の底とWeylの区画}{equation.3.2.1}{}}
\MT@newlabel{eq:Weylchamber}
\newlabel{lem:Weylchamber-Weylgroup}{{3.2.3}{79}{ルート系の底とWeylの区画}{tcb@cnt@mylem.3.2.3}{}}
\MT@newlabel{eq:Weylchamber}
\newlabel{def:Weylgroup-action-Weylchamber}{{3.2.2}{80}{ルート系の底とWeylの区画}{equation.3.2.2}{}}
\newlabel{def:Weylgroup-action-base}{{3.2.3}{80}{ルート系の底とWeylの区画}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}単純ルートに関する補題}{80}{subsection.3.2.2}\protected@file@percent }
\newlabel{lem:simpleroot-A}{{3.2.4}{80}{単純ルートに関する補題}{tcb@cnt@mylem.3.2.4}{}}
\newlabel{col:simpleroot-A}{{3.2.2}{81}{単純ルートに関する補題}{tcb@cnt@mytheo.3.2.2}{}}
\newlabel{lem:simpleroot-B}{{3.2.5}{81}{単純ルートに関する補題}{tcb@cnt@mylem.3.2.5}{}}
\newlabel{col:simpleroot-B}{{3.2.3}{81}{単純ルートに関する補題}{tcb@cnt@mytheo.3.2.3}{}}
\newlabel{lem:simpleroot-C}{{3.2.6}{82}{単純ルートに関する補題}{tcb@cnt@mylem.3.2.6}{}}
\newlabel{col:simpleroot-C}{{3.2.4}{82}{単純ルートに関する補題}{tcb@cnt@mytheo.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weyl群の性質}{82}{subsection.3.2.3}\protected@file@percent }
\newlabel{thm:Weylgroup-basic}{{3.2.5}{83}{Weyl群の性質}{tcb@cnt@mytheo.3.2.5}{}}
\MT@newlabel{def:Weylgroup-action-Weylchamber}
\MT@newlabel{def:Weylgroup-action-base}
\MT@newlabel{def:Weylgroup-action-Weylchamber}
\newlabel{def:Weylgroup-presentation}{{3.2.4}{84}{Weyl群の性質}{tcb@cnt@mydef.3.2.4}{}}
\newlabel{lem:reduced-basic}{{3.2.7}{84}{Weyl群の性質}{tcb@cnt@mylem.3.2.7}{}}
\newlabel{lem:Weylgroup-FD}{{3.2.8}{85}{Weyl群の性質}{tcb@cnt@mylem.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}既約なルート系}{85}{subsection.3.2.4}\protected@file@percent }
\newlabel{def:irr-root}{{3.2.5}{85}{既約なルート系}{tcb@cnt@mydef.3.2.5}{}}
\newlabel{prop:irr-root}{{3.2.1}{85}{既約なルート系}{tcb@cnt@myprop.3.2.1}{}}
\newlabel{lem:irr-root-A}{{3.2.9}{86}{既約なルート系}{tcb@cnt@mylem.3.2.9}{}}
\newlabel{lem:irr-root-B}{{3.2.10}{87}{既約なルート系}{tcb@cnt@mylem.3.2.10}{}}
\newlabel{lem:irr-root-C}{{3.2.11}{87}{既約なルート系}{tcb@cnt@mylem.3.2.11}{}}
\newlabel{lem:irr-root-D}{{3.2.12}{88}{既約なルート系}{tcb@cnt@mylem.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ルート系の分類}{88}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cartan行列}{88}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:Cartan-matrix}{{3.3.1}{88}{Cartan行列}{tcb@cnt@mydef.3.3.1}{}}
\newlabel{prop:Cartan-matrix-basic}{{3.3.1}{89}{Cartan行列}{tcb@cnt@myprop.3.3.1}{}}
\citation{Etingof2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CoxeterグラフとDynkin図形}{90}{subsection.3.3.2}\protected@file@percent }
\newlabel{Cartan-matrix-classification}{{3.3.2}{90}{CoxeterグラフとDynkin図形}{subsection.3.3.2}{}}
\newlabel{def:Coxeter-Dynkin}{{3.3.2}{90}{CoxeterグラフとDynkin図形}{tcb@cnt@mydef.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ルート系の既約成分}{91}{subsection.3.3.3}\protected@file@percent }
\newlabel{prop:root-irrdecomp}{{3.3.2}{91}{ルート系の既約成分}{tcb@cnt@myprop.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ルート系の分類定理}{92}{subsection.3.3.4}\protected@file@percent }
\newlabel{thm:root-classification}{{3.3.1}{92}{ルート系の分類定理}{tcb@cnt@mytheo.3.3.1}{}}
\citation{Humphreys1972introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}ベクトル空間の話}{94}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hom ベクトル空間}{94}{section.A.1}\protected@file@percent }
\newlabel{def:hom-vec}{{A.1.1}{94}{Hom ベクトル空間}{tcb@cnt@mydef.A.1.1}{}}
\newlabel{prop:dual-basis}{{A.1.1}{95}{Hom ベクトル空間}{tcb@cnt@myprop.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ベクトル空間のテンソル積}{95}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}普遍性による定義}{95}{subsection.A.2.1}\protected@file@percent }
\newlabel{def:univ-vec-tensor}{{A.2.1}{95}{普遍性による定義}{tcb@cnt@mydef.A.2.1}{}}
\newlabel{prop:unique-tensor-vec}{{A.2.1}{96}{普遍性による定義}{tcb@cnt@myprop.A.2.1}{}}
\newlabel{lem:univ-free-vec}{{A.2.1}{97}{普遍性による定義}{tcb@cnt@mylem.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 自由ベクトル空間の普遍性\relax }}{97}{figure.caption.5}\protected@file@percent }
\newlabel{cmtd:free-vec}{{A.2}{97}{自由ベクトル空間の普遍性\relax }{figure.caption.5}{}}
\newlabel{prop:tensor-vec}{{A.2.2}{98}{普遍性による定義}{tcb@cnt@myprop.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}多重線型写像とテンソル積}{99}{subsection.A.2.2}\protected@file@percent }
\newlabel{prop:tensor-multillinear}{{A.2.3}{100}{多重線型写像とテンソル積}{tcb@cnt@myprop.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}有限次元ベクトル空間のテンソル積}{100}{subsection.A.2.3}\protected@file@percent }
\newlabel{prop:basis-tensor}{{A.2.4}{100}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.4}{}}
\newlabel{prop:basis-L}{{A.2.5}{101}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.5}{}}
\newlabel{prop:fin-tensor-dual}{{A.2.6}{102}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.6}{}}
\newlabel{prop:tensor-hom}{{A.2.7}{102}{有限次元ベクトル空間のテンソル積}{tcb@cnt@myprop.A.2.7}{}}
\newlabel{eq:tensorbasis}{{A.2.1}{103}{有限次元ベクトル空間のテンソル積}{equation.A.2.1}{}}
\MT@newlabel{eq:tensorbasis}
\newlabel{col:tensor-multillinear}{{A.2.1}{103}{有限次元ベクトル空間のテンソル積}{tcb@cnt@mytheo.A.2.1}{}}
\newlabel{col:tensor-hom-adj}{{A.2.2}{104}{有限次元ベクトル空間のテンソル積}{tcb@cnt@mytheo.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}ベクトル空間の直積・直和}{104}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}普遍性による定義}{104}{subsection.A.3.1}\protected@file@percent }
\newlabel{def:univ-vec-sum}{{A.3.1}{104}{普遍性による定義}{tcb@cnt@mydef.A.3.1}{}}
\newlabel{prop:unique-vecsum}{{A.3.1}{105}{普遍性による定義}{tcb@cnt@myprop.A.3.1}{}}
\newlabel{prop:sum-vec}{{A.3.2}{105}{普遍性による定義}{tcb@cnt@myprop.A.3.2}{}}
\newlabel{prop:hom-sum}{{A.3.3}{107}{普遍性による定義}{tcb@cnt@myprop.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}部分ベクトル空間の直和}{108}{subsection.A.3.2}\protected@file@percent }
\newlabel{prop:subvec-directsum}{{A.3.4}{108}{部分ベクトル空間の直和}{tcb@cnt@myprop.A.3.4}{}}
\newlabel{eq:subvec-directsum}{{A.3.1}{108}{部分ベクトル空間の直和}{equation.A.3.1}{}}
\MT@newlabel{eq:subvec-directsum}
\MT@newlabel{eq:subvec-directsum}
\newlabel{col:subvec-directsum}{{A.3.1}{109}{部分ベクトル空間の直和}{tcb@cnt@mytheo.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}階数・退化次数の定理}{110}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}有限次元の場合}{110}{subsection.A.4.1}\protected@file@percent }
\newlabel{def:rank}{{A.4.1}{110}{有限次元の場合}{tcb@cnt@mydef.A.4.1}{}}
\newlabel{prop:canonical-matrix}{{A.4.1}{110}{有限次元の場合}{tcb@cnt@myprop.A.4.1}{}}
\newlabel{col:rank-nullity}{{A.4.1}{111}{有限次元の場合}{tcb@cnt@mytheo.A.4.1}{}}
\newlabel{lem:finvec-basic}{{A.4.1}{112}{有限次元の場合}{tcb@cnt@mylem.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}分裂補題と射影的加群}{112}{subsection.A.4.2}\protected@file@percent }
\newlabel{lem:splitting}{{A.4.2}{112}{分裂補題と射影的加群}{tcb@cnt@mylem.A.4.2}{}}
\newlabel{SES:3-1}{{A.4.1}{112}{分裂補題と射影的加群}{equation.A.4.1}{}}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\MT@newlabel{SES:3-1}
\newlabel{col:split}{{A.4.2}{114}{分裂補題と射影的加群}{tcb@cnt@mytheo.A.4.2}{}}
\newlabel{def:split}{{A.4.2}{114}{分裂補題と射影的加群}{tcb@cnt@mydef.A.4.2}{}}
\newlabel{def:proj-mod}{{A.4.3}{114}{分裂補題と射影的加群}{tcb@cnt@mydef.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 射影的加群\relax }}{115}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proj-mod}{{A.3}{115}{射影的加群\relax }{figure.caption.6}{}}
\newlabel{prop:proj-mod-split}{{A.4.2}{115}{分裂補題と射影的加群}{tcb@cnt@myprop.A.4.2}{}}
\newlabel{prop:proj-mod-dp}{{A.4.3}{115}{分裂補題と射影的加群}{tcb@cnt@myprop.A.4.3}{}}
\newlabel{col:free-proj}{{A.4.3}{116}{分裂補題と射影的加群}{tcb@cnt@mytheo.A.4.3}{}}
\newlabel{eq:split-vec}{{A.4.2}{116}{分裂補題と射影的加群}{equation.A.4.2}{}}
\MT@newlabel{eq:split-vec}
\newlabel{thm:rank-nullity}{{A.4.4}{116}{分裂補題と射影的加群}{tcb@cnt@mytheo.A.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Jordan標準形}{116}{section.A.5}\protected@file@percent }
\newlabel{def:eigen}{{A.5.1}{117}{Jordan標準形}{tcb@cnt@mydef.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}上三角化}{117}{subsection.A.5.1}\protected@file@percent }
\newlabel{lem:flag}{{A.5.1}{117}{上三角化}{tcb@cnt@mylem.A.5.1}{}}
\newlabel{thm:upper-triangle}{{A.5.1}{118}{上三角化}{tcb@cnt@mytheo.A.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}広義固有空間分解}{119}{subsection.A.5.2}\protected@file@percent }
\newlabel{thm:eigen-decomp-1}{{A.5.2}{119}{広義固有空間分解}{tcb@cnt@mytheo.A.5.2}{}}
\newlabel{eq:eigen-1}{{A.5.1}{119}{広義固有空間分解}{equation.A.5.1}{}}
\MT@newlabel{eq:eigen-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}多項式環・最小多項式}{120}{subsection.A.5.3}\protected@file@percent }
\newlabel{def:poly-basic}{{A.5.2}{121}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.2}{}}
\newlabel{prop:poly-divide}{{A.5.1}{121}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.1}{}}
\newlabel{def:ideal-ring}{{A.5.3}{122}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.3}{}}
\newlabel{def:domain-basic}{{A.5.4}{122}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.4}{}}
\newlabel{prop:ideal-ring-basic}{{A.5.2}{123}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.2}{}}
\newlabel{def:domains}{{A.5.5}{123}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.5}{}}
\newlabel{thm:ED-PID-UFD}{{A.5.3}{124}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.3}{}}
\newlabel{col:poly-PID}{{A.5.4}{124}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.4}{}}
\newlabel{prop:PID-prime}{{A.5.3}{124}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.3}{}}
\newlabel{prop:PID-Bezout}{{A.5.4}{125}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.4}{}}
\newlabel{col:PID-Bezout}{{A.5.5}{125}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.5}{}}
\newlabel{def:field-extention}{{A.5.6}{126}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.6}{}}
\newlabel{prop:minimal-poly}{{A.5.5}{126}{多項式環・最小多項式}{tcb@cnt@myprop.A.5.5}{}}
\newlabel{def:minimal-poly}{{A.5.7}{126}{多項式環・最小多項式}{tcb@cnt@mydef.A.5.7}{}}
\bibstyle{myh-physrev}
\bibdata{repref}
\newlabel{thm:eigen-decomp-2}{{A.5.6}{127}{多項式環・最小多項式}{tcb@cnt@mytheo.A.5.6}{}}
\bibcite{Humphreys1972introduction}{1}
\bibcite{Satake1987LieAlg}{2}
\bibcite{Kobayashi2005Lie}{3}
\bibcite{Etingof2011introduction}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{128}{appendix*.7}\protected@file@percent }
\gdef \@abspage@last{129}
