This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rep_main.aux
The style file: myh-physrev.bst
Database file #1: repref.bib
You've used 4 entries,
            1990 wiz_defined-function locations,
            636 strings with 5307 characters,
and the built_in function-call counts, 624 in all, are:
= -- 34
> -- 32
< -- 0
+ -- 11
- -- 6
* -- 53
:= -- 83
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 77
format.name$ -- 10
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 19
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 30
is.kanji.str$ -- 0
